<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Remodeling, Painting, Carpentry. Rennovation is a great way to make your house/apartment stand out. We provide a variety of clean, and quality services ensuring your home will match the vison you have for it. Give us a call, we are located in New York. "
    />
    <meta
      name="keywords"
      content="remodeling, Rennovation, painting,plumbing,electrical,roofing,windows,carpentry, construction, new york, queens, long island, Manhattan, Brooklyn, Staten Island, Bronx, Upstate, Manhasset"
    />
    <link rel="icon" href="./assets/Logo-white.svg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./scripts/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./scripts/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./stylesheets/css/style.css" />
    <title>Tenacity Construction</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a href="#" class="navbar-brand"
          ><img src="./assets/Logo.svg" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-controls="navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#service">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ourwork">Our Work</a>
            </li>
          </ul>
          <span class="d-none d-lg-block px-5 telno">+1 (646) 898 9012 </span>
          <a class="contact-link" href="tel:+1 (646) 898 9012">Contact Us</a>
        </div>
      </div>
    </nav>
    <header>
      <!-- Hero  -->
      <div class="hero-container container-fluid">
        <div class="gradient container-fluid"></div>
        <video src="./assets/imgs/hero-bg.mp4" autoplay loop muted></video>
        <div class="hero-content m-auto">
          <h1 class="fs-1 fw-bold">
            Its time to get the home <br />
            you deserve.
          </h1>
          <span class="location-info"
            >*We operate within the Tri-State Area 📍</span
          >
          <a class="projects-link fs-6" href="#ourwork">View Projects ➡</a>
        </div>
      </div>
    </header>
    <!-- Services -->
    <section class="services container-fluid text-center">
      <h1 class="py-5 fw-bold" id="service">Our Services</h1>
      <div class="service-containers row">
        <div class="col-lg p-4">
          <span class="material-icons rotate"> hardware </span>
          <h2 class="my-3">Remodeling</h2>
          <p>
            Tenacity Construction can remodel your home and make it feel brand
            new. Our team strives for a quality home that will satisfy the
            client needs and vision.
          </p>
        </div>
        <div class="col-lg border-end border-start border-dark p-4 db">
          <span class="material-icons rotate"> format_paint </span>
          <h2 class="my-3">Painting</h2>
          <p>
            Tired of the color on your wall? We provide painting services for
            those that want to avoid the hassle that painting comes with. We do
            the messy work for you.
          </p>
        </div>
        <div class="col-lg p-4">
          <span class="material-icons"> carpenter </span>
          <h2 class="my-3">Carpentry</h2>
          <p>
            We offer carpentry services for those that need wood work done.
            Tenacity Construction can give you quality carpentry, clean cuts,
            installations, and functionality.
          </p>
        </div>
      </div>

      <!-- modal -->
      <!-- Button trigger modal -->
      <button
        type="button"
        class="btn other-service__button"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        More Services
      </button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="otherServiceModal"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="otherServiceModal">Other Services</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <ul>
                <li>PLUMBING</li> 
                <li>ELECTRICAL</li> 
                <li>STAIRS</li> 
                <li>HARDWOOD/MARBLE FLOORS</li> 
                <li>VENTS/EXHAUST FANS</li> 
                <li>WINDOWS AND DOORS</li> 
                <li>CROWN/BASEBOARDS</li> 
                <li>GARAGE DOORS</li> 
                <li>ROOFING/SHED/DOG HOUSE</li> 
                <li>WATER/HEATER BOILER</li> 
                <li>ANTIQUE REFINISH</li> 
                <li>LAUNDRY ROOM</li> 
              </ul>
              </ul>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Goal Banner -->
    <div class="goal-banner">
      <h1 class="text-center py-4">Our Goal</h1>
      <p>
        Team Tenacity focuses on giving you the
        <span id="goal-span">quality</span> home you deserve. The clients
        priorities are number one for us and we give it our all to make sure we
        give what they need.
      </p>
    </div>
    <!-- Testimonials -->
    <h1 class="text-center fw-bold py-5" id="testimonial">Testimonials</h1>
    <div class="testimonial-container">
      <div class="testimonial-card__container">
        <div class="testimonial">
          <h1 class="client-name">Carol E.</h1>
          <span class="client-location">Yonkers, NY</span>
          <p>
            “Jason is a very good worker and I appreciated his work. His wife is
            his backup, so there is always a way to reach him.He re-did part of
            the job without hassle, and made the cabinet and night stand look
            very good, Jason has a "get it done right" attitude.”
          </p>
        </div>
      </div>
      <div class="testimonial-card__container">
        <div class="testimonial">
          <h1 class="client-name">Eyal G.</h1>
          <span class="client-location">Manhattan, NY</span>
          <p>
            "Jason was great! I told him nobody was in the apartment and just
            get the key from the front desk. Very friendly, on time, thorough
            and I definitely will be using his trust again thanks"
          </p>
        </div>
      </div>
      <div class="testimonial-card__container">
        <div class="testimonial">
          <h1 class="client-name">Jennifer R.</h1>
          <span class="client-location">Jersey City, NJ</span>
          <p>
            “Jason was great! very professional and came prepared would
            definitely hire him again to help out with handyman services!"
          </p>
        </div>
      </div>
      <div class="testimonial-card__container">
        <div class="testimonial">
          <h1 class="client-name">Daniela P.</h1>
          <span class="client-location">Williamsburg, NY</span>
          <p>
            “Jason is incredibly knowledgeable about everything under the
            "HANDYMAN" umbrella from electrical work to soldering. He's also
            very friendly and responsible and I look forward to hiring him for
            more projects!"
          </p>
        </div>
      </div>
      <div class="testimonial-card__container">
        <div class="testimonial">
          <h1 class="client-name">Stephen S.</h1>
          <span class="client-location">Long Island, NY</span>
          <p>
            "Jason is amazing, he was little late and I was wondering where he
            was. then I get a message, he would be there in 20 mins. He
            explained the delay, his wife has given birth in the morning yet he
            still came. I was more impressed of his abilities”
          </p>
        </div>
      </div>
    </div>
    <!-- Projects -->
    <div class="projects-container container-fluid">
      <h1 class="text-center fw-bold py-5" id="ourwork">Our Work</h1>
      <div class="row1 row justify-content-center align-items-center">
        <div class="project-image__container col-md">
          <a class="spotlight" href="./assets/imgs/projects/gallery1-min.jpg">
            <img src="./assets/imgs/projects/gallery1-min.jpg" alt="" />
          </a>
        </div>
        <div class="project-image__container col-md">
          <a class="spotlight" href="./assets/imgs/projects/gallery2-min.jpg">
            <img src="./assets/imgs/projects/gallery2-min.jpg" alt="" />
          </a>
        </div>
        <div class="project-image__container col-md">
          <a class="spotlight" href="./assets/imgs/projects/gallery3-min.jpg">
            <img src="./assets/imgs/projects/gallery3-min.jpg" alt="" />
          </a>
        </div>
        <div class="project-image__container col-md">
          <a class="spotlight" href="./assets/imgs/projects/gallery4-min.jpg">
            <img src="./assets/imgs/projects/gallery4-min.jpg" alt="" />
          </a>
        </div>
      </div>
      <div class="row2 row justify-content-center">
        <div class="project-image__container col-md">
          <a class="spotlight" href="./assets/imgs/projects/gallery5-min.jpg">
            <img src="./assets/imgs/projects/gallery5-min.jpg" alt="" />
          </a>
        </div>
        <div class="project-image__container col-md">
          <a class="spotlight" href="./assets/imgs/projects/gallery6-min.jpg">
            <img src="./assets/imgs/projects/gallery6-min.jpg" alt="" />
          </a>
        </div>
        <div class="project-image__container col-md">
          <a class="spotlight" href="./assets/imgs/projects/gallery7-min.jpg">
            <img src="./assets/imgs/projects/gallery7-min.jpg" alt="" />
          </a>
        </div>
        <div class="project-image__container col-md">
          <a class="spotlight" href="./assets/imgs/projects/gallery8-min.jpg">
            <img src="./assets/imgs/projects/gallery8-min.jpg" alt="" />
          </a>
        </div>
      </div>
      <div class="row3 row justify-content-center">
        <div class="project-image__container col-md">
          <a class="spotlight" href="./assets/imgs/projects/gallery9-min.png">
            <img src="./assets/imgs/projects/gallery9-min.png" alt="" />
          </a>
        </div>
        <div class="project-image__container col-md">
          <a class="spotlight" href="./assets/imgs/projects/gallery10-min.png">
            <img src="./assets/imgs/projects/gallery10-min.png" alt="" />
          </a>
        </div>
        <div class="project-image__container col-md">
          <a class="spotlight" href="./assets/imgs/projects/gallery11-min.png">
            <img src="./assets/imgs/projects/gallery11-min.png" alt="" />
          </a>
        </div>
        <div class="project-image__container col-md">
          <a class="spotlight" href="./assets/imgs/projects/gallery12-min.jpg">
            <img src="./assets/imgs/projects/gallery12-min.jpg" alt="" />
          </a>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <h4>Website Created By Ryle Urcia</h4>
    </footer>
    <!-- Scripts -->
    <script src="./scripts/jquery-3.6.0.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./scripts/spotlight.bundle.js"></script>
    <script src="./scripts/app.js"></script>
  </body>
</html>
